<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context="com.example.mmittek.motogym.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.mmittek.motogym.FragmentRawData"
            android:id="@+id/raw_data_fragment"
            ></fragment>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.mmittek.motogym.FragmentViz2D"
            android:id="@+id/viz2d_fragment"
            ></fragment>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.mmittek.motogym.AnglePlot
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/angle_plot_x"/>
            <com.example.mmittek.motogym.AnglePlot
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/angle_plot_y"/>
            <com.example.mmittek.motogym.AnglePlot
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/angle_plot_z"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetDataFusion"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.mmittek.motogym.FragmentRecords"
                android:id="@+id/records_fragment"
                ></fragment>
        </FrameLayout>


    </LinearLayout>
</RelativeLayout>
